body{
   margin:0;
}
.wrapper{
    display: grid;
    grid-template-columns: 2fr 4fr 1fr 1fr 1fr 1fr 1fr;
    background-color: black;
    position:fixed;
    padding-top:0px;
    width:100%;
    padding-left: 0px;
    z-index: 10;
}
.image{
    justify-self: end;
    align-self: center;
    border: 1px solid black;
}
.Name{
    justify-self: start;
    align-self: center;
    font-family: 'Raleway', sans-serif;
    font-weight: normal;
    color: white;
    font-size: 30px;
    border: 1px solid black;
}
.Name > span{
    font-family: 'Cinzel', serif;
    color: tomato;
    font-weight: bolder;
    
}
.item{
    justify-self: center;
    padding: 5px;
    align-self: center;
    font-family: 'Ubuntu', sans-serif;
    font-size: 20px;
    color: white;
    font-weight: bold;
    border: 1px solid black;
}
.link{
    color: white;
    text-decoration: none;
}
.link:hover{
    color: rgb(146, 175, 230);
    transition: 0.5s;
}